id,imageId,name,price,unit,sold,totalStars,type
1,48,Whiskas wetfood,20.0,25,0,0,food
2,49,Smart Heart wetfood,15.0,20,0,0,food
3,50,Prodiet wetfood,25.0,25,0,0,food
4,51,Snappy Tom dryfood,35.0,10,0,0,food
5,52,Hills dryfood,30.0,20,0,0,food
6,53,IAMSO dryfood ,30.0,15,0,0,food
7,54,wound spray,15.0,15,0,0,medicine
8,55,PurrScription PLUS,17.0,10,0,0,medicine
9,56,NATURAL antibiotic,20.0,20,0,0,medicine
10,57,WORMER,18.0,10,0,0,medicine
11,58,Revolution PLUS,20.0,18,0,0,medicine
12,59,Flea Treatment,20.0,21,0,0,medicine
13,60,Brush,10.0,15,0,0,hygiene
14,61,Nail clipper,5.0,11,2,0,hygiene
15,62,Litter box,25.0,10,0,0,hygiene
16,63,Cat shampoo,15.0,15,0,0,hygiene
17,64,Toothbrush,11.0,10,0,0,hygiene
18,65,Litter scoop,10.0,11,0,0,hygiene
19,66,Spring toy,15.0,10,0,0,toys
20,67,Balls,5.0,10,0,0,toys
21,68,Feather wand,7.0,15,0,0,toys
22,69,Chew toy,10.0,15,0,0,toys
23,70,Mouse toy,17.0,20,0,0,toys
